<?xml version="1.0" encoding="UTF-8"?>
<System Name="check_fbt_fboot">
	<VersionInfo Version="1.0" Author="ant1ler" Date="2025-07-16">
	</VersionInfo>
	<Application Name="check_fbt_fbootApp">
		<SubAppNetwork>
			<FB Name="OUT_ANY_CONSOLE" Type="OUT_ANY_CONSOLE" x="3700" y="100">
				<Parameter Name="QI" Value="TRUE"/>
				<Parameter Name="LABEL" Value="'vyvod'"/>
			</FB>
			<FB Name="STRING2STRING" Type="STRING2STRING" x="600" y="200">
				<Parameter Name="IN" Value="'gruppa les'"/>
			</FB>
			<EventConnections>
				<Connection Source="STRING2STRING.CNF" Destination="OUT_ANY_CONSOLE.REQ" dx1="1117.65"/>
			</EventConnections>
			<DataConnections>
				<Connection Source="STRING2STRING.OUT" Destination="OUT_ANY_CONSOLE.IN" dx1="1117.65"/>
			</DataConnections>
		</SubAppNetwork>
	</Application>
	<Device Name="FORTE_PC" Type="FORTE_PC" x="3341.18" y="623.53">
		<Parameter Name="MGR_ID" Value="&quot;localhost:61499&quot;" Comment="Device manager socket ID"/>
		<Attribute Name="Profile" Type="STRING" Value="HOLOBLOC"/>
		<Attribute Name="Color" Type="STRING" Value="255,190,111"/>
		<Resource Name="EMB_RES" Type="EMB_RES" x="0" y="0">
			<FBNetwork>
				<EventConnections>
					<Connection Source="START.COLD" Destination="check_fbt_fbootApp.STRING2STRING.REQ" dx1="364.71"/>
				</EventConnections>
			</FBNetwork>
		</Resource>
	</Device>
	<Segment Name="Ethernet" Type="Ethernet" x="2894.12" y="1694.12" dx1="1764.71">
		<Attribute Name="Color" Type="STRING" Value="231,158,121"/>
	</Segment>
	<Mapping From="check_fbt_fbootApp.STRING2STRING" To="FORTE_PC.EMB_RES"/>
	<Mapping From="check_fbt_fbootApp.OUT_ANY_CONSOLE" To="FORTE_PC.EMB_RES"/>
	<Link SegmentName="Ethernet" CommResource="FORTE_PC" Comment="">
	</Link>
</System>
