;<Request ID="1" Action="CREATE"><FB Name="EMB_RES" Type="EMB_RES" /></Request>
EMB_RES;<Request ID="2" Action="CREATE"><FB Name="parserUnmappedTestApp.cmd_output_num2" Type="OUT_ANY_CONSOLE" /></Request>
EMB_RES;<Request ID="3" Action="WRITE"><Connection Source="TRUE" Destination="parserUnmappedTestApp.cmd_output_num2.QI" /></Request>
EMB_RES;<Request ID="4" Action="WRITE"><Connection Source="&apos;num2&apos;" Destination="parserUnmappedTestApp.cmd_output_num2.LABEL" /></Request>
EMB_RES;<Request ID="5" Action="CREATE"><FB Name="parserUnmappedTestApp.real_randomizer" Type="FB_RANDOM" /></Request>
EMB_RES;<Request ID="6" Action="WRITE"><Connection Source="2025" Destination="parserUnmappedTestApp.real_randomizer.SEED" /></Request>
EMB_RES;<Request ID="7" Action="CREATE"><FB Name="parserUnmappedTestApp.cmd_output_num1" Type="OUT_ANY_CONSOLE" /></Request>
EMB_RES;<Request ID="8" Action="WRITE"><Connection Source="TRUE" Destination="parserUnmappedTestApp.cmd_output_num1.QI" /></Request>
EMB_RES;<Request ID="9" Action="WRITE"><Connection Source="&apos;num1&apos;" Destination="parserUnmappedTestApp.cmd_output_num1.LABEL" /></Request>
EMB_RES;<Request ID="10" Action="CREATE"><FB Name="parserUnmappedTestApp.event_generator" Type="E_CYCLE" /></Request>
EMB_RES;<Request ID="11" Action="WRITE"><Connection Source="T#10s" Destination="parserUnmappedTestApp.event_generator.DT" /></Request>
EMB_RES;<Request ID="12" Action="CREATE"><FB Name="parserUnmappedTestApp.cmd_output_result1" Type="OUT_ANY_CONSOLE" /></Request>
EMB_RES;<Request ID="13" Action="WRITE"><Connection Source="TRUE" Destination="parserUnmappedTestApp.cmd_output_result1.QI" /></Request>
EMB_RES;<Request ID="14" Action="WRITE"><Connection Source="&apos;result&apos;" Destination="parserUnmappedTestApp.cmd_output_result1.LABEL" /></Request>
EMB_RES;<Request ID="15" Action="CREATE"><FB Name="parserUnmappedTestApp.summator" Type="F_ADD" /></Request>
EMB_RES;<Request ID="16" Action="CREATE"><Connection Source="parserUnmappedTestApp.real_randomizer.CNF" Destination="parserUnmappedTestApp.cmd_output_num1.REQ" /></Request>
EMB_RES;<Request ID="17" Action="CREATE"><Connection Source="parserUnmappedTestApp.real_randomizer.CNF" Destination="parserUnmappedTestApp.cmd_output_num2.REQ" /></Request>
EMB_RES;<Request ID="18" Action="CREATE"><Connection Source="parserUnmappedTestApp.real_randomizer.CNF" Destination="parserUnmappedTestApp.summator.REQ" /></Request>
EMB_RES;<Request ID="19" Action="CREATE"><Connection Source="parserUnmappedTestApp.event_generator.EO" Destination="parserUnmappedTestApp.real_randomizer.REQ" /></Request>
EMB_RES;<Request ID="20" Action="CREATE"><Connection Source="parserUnmappedTestApp.summator.CNF" Destination="parserUnmappedTestApp.cmd_output_result1.REQ" /></Request>
EMB_RES;<Request ID="21" Action="CREATE"><Connection Source="START.COLD" Destination="parserUnmappedTestApp.event_generator.START" /></Request>
EMB_RES;<Request ID="22" Action="CREATE"><Connection Source="START.WARM" Destination="parserUnmappedTestApp.event_generator.START" /></Request>
EMB_RES;<Request ID="23" Action="CREATE"><Connection Source="parserUnmappedTestApp.real_randomizer.VAL" Destination="parserUnmappedTestApp.cmd_output_num2.IN" /></Request>
EMB_RES;<Request ID="24" Action="CREATE"><Connection Source="parserUnmappedTestApp.real_randomizer.VAL" Destination="parserUnmappedTestApp.cmd_output_num1.IN" /></Request>
EMB_RES;<Request ID="25" Action="CREATE"><Connection Source="parserUnmappedTestApp.real_randomizer.VAL" Destination="parserUnmappedTestApp.summator.IN1" /></Request>
EMB_RES;<Request ID="26" Action="CREATE"><Connection Source="parserUnmappedTestApp.real_randomizer.VAL" Destination="parserUnmappedTestApp.summator.IN2" /></Request>
EMB_RES;<Request ID="27" Action="CREATE"><Connection Source="parserUnmappedTestApp.summator.OUT" Destination="parserUnmappedTestApp.cmd_output_result1.IN" /></Request>
EMB_RES;<Request ID="28" Action="START"/>
