;<Request ID="1" Action="CREATE"><FB Name="EMB_RES" Type="EMB_RES" /></Request>
EMB_RES;<Request ID="2" Action="CREATE"><FB Name="RW_OPCUACApp.OPCUAC_8" Type="OPCUAC_8" /></Request>
EMB_RES;<Request ID="3" Action="WRITE"><Connection Source="TRUE" Destination="RW_OPCUACApp.OPCUAC_8.QI" /></Request>
EMB_RES;<Request ID="4" Action="WRITE"><Connection Source="&apos;{&quot;url&quot;:&quot;opc.tcp://localhost:4843&quot;}&apos;" Destination="RW_OPCUACApp.OPCUAC_8.PARAMS" /></Request>
EMB_RES;<Request ID="5" Action="WRITE"><Connection Source="&apos;.IX&apos;" Destination="RW_OPCUACApp.OPCUAC_8.IO0" /></Request>
EMB_RES;<Request ID="6" Action="WRITE"><Connection Source="&apos;.QX&apos;" Destination="RW_OPCUACApp.OPCUAC_8.IO1" /></Request>
EMB_RES;<Request ID="7" Action="WRITE"><Connection Source="&apos;.IB&apos;" Destination="RW_OPCUACApp.OPCUAC_8.IO2" /></Request>
EMB_RES;<Request ID="8" Action="WRITE"><Connection Source="&apos;.QB&apos;" Destination="RW_OPCUACApp.OPCUAC_8.IO3" /></Request>
EMB_RES;<Request ID="9" Action="WRITE"><Connection Source="&apos;.ID&apos;" Destination="RW_OPCUACApp.OPCUAC_8.IO4" /></Request>
EMB_RES;<Request ID="10" Action="WRITE"><Connection Source="&apos;.QD&apos;" Destination="RW_OPCUACApp.OPCUAC_8.IO5" /></Request>
EMB_RES;<Request ID="11" Action="WRITE"><Connection Source="&apos;.IW&apos;" Destination="RW_OPCUACApp.OPCUAC_8.IO6" /></Request>
EMB_RES;<Request ID="12" Action="WRITE"><Connection Source="&apos;.QW&apos;" Destination="RW_OPCUACApp.OPCUAC_8.IO7" /></Request>
EMB_RES;<Request ID="13" Action="CREATE"><FB Name="RW_OPCUACApp.IX" Type="IX" /></Request>
EMB_RES;<Request ID="14" Action="WRITE"><Connection Source="TRUE" Destination="RW_OPCUACApp.IX.QI" /></Request>
EMB_RES;<Request ID="15" Action="WRITE"><Connection Source="&apos;/Objects/2:Forte/2:test/2:QX&apos;" Destination="RW_OPCUACApp.IX.PARAMS" /></Request>
EMB_RES;<Request ID="16" Action="CREATE"><FB Name="RW_OPCUACApp.IB" Type="IB" /></Request>
EMB_RES;<Request ID="17" Action="WRITE"><Connection Source="TRUE" Destination="RW_OPCUACApp.IB.QI" /></Request>
EMB_RES;<Request ID="18" Action="WRITE"><Connection Source="&apos;/Objects/2:Forte/2:test/2:QB&apos;" Destination="RW_OPCUACApp.IB.PARAMS" /></Request>
EMB_RES;<Request ID="19" Action="CREATE"><FB Name="RW_OPCUACApp.ID" Type="ID" /></Request>
EMB_RES;<Request ID="20" Action="WRITE"><Connection Source="TRUE" Destination="RW_OPCUACApp.ID.QI" /></Request>
EMB_RES;<Request ID="21" Action="WRITE"><Connection Source="&apos;/Objects/2:Forte/2:test/2:QD&apos;" Destination="RW_OPCUACApp.ID.PARAMS" /></Request>
EMB_RES;<Request ID="22" Action="CREATE"><FB Name="RW_OPCUACApp.IW" Type="IW" /></Request>
EMB_RES;<Request ID="23" Action="WRITE"><Connection Source="TRUE" Destination="RW_OPCUACApp.IW.QI" /></Request>
EMB_RES;<Request ID="24" Action="WRITE"><Connection Source="&apos;ns=2;i=2&apos;" Destination="RW_OPCUACApp.IW.PARAMS" /></Request>
EMB_RES;<Request ID="25" Action="CREATE"><FB Name="RW_OPCUACApp.QX" Type="QX" /></Request>
EMB_RES;<Request ID="26" Action="WRITE"><Connection Source="TRUE" Destination="RW_OPCUACApp.QX.QI" /></Request>
EMB_RES;<Request ID="27" Action="WRITE"><Connection Source="&apos;/Objects/2:Forte/2:test/2:QX&apos;" Destination="RW_OPCUACApp.QX.PARAMS" /></Request>
EMB_RES;<Request ID="28" Action="WRITE"><Connection Source="TRUE" Destination="RW_OPCUACApp.QX.OUT" /></Request>
EMB_RES;<Request ID="29" Action="CREATE"><FB Name="RW_OPCUACApp.QW" Type="QW" /></Request>
EMB_RES;<Request ID="30" Action="WRITE"><Connection Source="TRUE" Destination="RW_OPCUACApp.QW.QI" /></Request>
EMB_RES;<Request ID="31" Action="WRITE"><Connection Source="&apos;/Objects/2:Forte/2:test/2:QW&apos;" Destination="RW_OPCUACApp.QW.PARAMS" /></Request>
EMB_RES;<Request ID="32" Action="WRITE"><Connection Source="16#0541" Destination="RW_OPCUACApp.QW.OUT" /></Request>
EMB_RES;<Request ID="33" Action="CREATE"><FB Name="RW_OPCUACApp.QB" Type="QB" /></Request>
EMB_RES;<Request ID="34" Action="WRITE"><Connection Source="TRUE" Destination="RW_OPCUACApp.QB.QI" /></Request>
EMB_RES;<Request ID="35" Action="WRITE"><Connection Source="&apos;/Objects/2:Forte/2:test/2:QB&apos;" Destination="RW_OPCUACApp.QB.PARAMS" /></Request>
EMB_RES;<Request ID="36" Action="WRITE"><Connection Source="16#63" Destination="RW_OPCUACApp.QB.OUT" /></Request>
EMB_RES;<Request ID="37" Action="CREATE"><FB Name="RW_OPCUACApp.QD" Type="QD" /></Request>
EMB_RES;<Request ID="38" Action="WRITE"><Connection Source="TRUE" Destination="RW_OPCUACApp.QD.QI" /></Request>
EMB_RES;<Request ID="39" Action="WRITE"><Connection Source="&apos;/Objects/2:Forte/2:test/2:QD&apos;" Destination="RW_OPCUACApp.QD.PARAMS" /></Request>
EMB_RES;<Request ID="40" Action="WRITE"><Connection Source="16#00001000" Destination="RW_OPCUACApp.QD.OUT" /></Request>
EMB_RES;<Request ID="41" Action="CREATE"><FB Name="RW_OPCUACApp.E_CYCLE" Type="E_CYCLE" /></Request>
EMB_RES;<Request ID="42" Action="WRITE"><Connection Source="T#300ms" Destination="RW_OPCUACApp.E_CYCLE.DT" /></Request>
EMB_RES;<Request ID="43" Action="CREATE"><Connection Source="RW_OPCUACApp.OPCUAC_8.MAPO" Destination="RW_OPCUACApp.IX.INIT" /></Request>
EMB_RES;<Request ID="44" Action="CREATE"><Connection Source="RW_OPCUACApp.OPCUAC_8.MAPO" Destination="RW_OPCUACApp.QX.INIT" /></Request>
EMB_RES;<Request ID="45" Action="CREATE"><Connection Source="RW_OPCUACApp.IX.INITO" Destination="RW_OPCUACApp.IB.INIT" /></Request>
EMB_RES;<Request ID="46" Action="CREATE"><Connection Source="RW_OPCUACApp.IB.INITO" Destination="RW_OPCUACApp.IW.INIT" /></Request>
EMB_RES;<Request ID="47" Action="CREATE"><Connection Source="RW_OPCUACApp.IW.INITO" Destination="RW_OPCUACApp.ID.INIT" /></Request>
EMB_RES;<Request ID="48" Action="CREATE"><Connection Source="RW_OPCUACApp.QX.INITO" Destination="RW_OPCUACApp.QB.INIT" /></Request>
EMB_RES;<Request ID="49" Action="CREATE"><Connection Source="RW_OPCUACApp.QW.INITO" Destination="RW_OPCUACApp.QD.INIT" /></Request>
EMB_RES;<Request ID="50" Action="CREATE"><Connection Source="RW_OPCUACApp.QB.INITO" Destination="RW_OPCUACApp.QW.INIT" /></Request>
EMB_RES;<Request ID="51" Action="CREATE"><Connection Source="RW_OPCUACApp.E_CYCLE.EO" Destination="RW_OPCUACApp.QD.REQ" /></Request>
EMB_RES;<Request ID="52" Action="CREATE"><Connection Source="RW_OPCUACApp.E_CYCLE.EO" Destination="RW_OPCUACApp.QW.REQ" /></Request>
EMB_RES;<Request ID="53" Action="CREATE"><Connection Source="RW_OPCUACApp.E_CYCLE.EO" Destination="RW_OPCUACApp.QB.REQ" /></Request>
EMB_RES;<Request ID="54" Action="CREATE"><Connection Source="RW_OPCUACApp.E_CYCLE.EO" Destination="RW_OPCUACApp.QX.REQ" /></Request>
EMB_RES;<Request ID="55" Action="CREATE"><Connection Source="START.COLD" Destination="RW_OPCUACApp.OPCUAC_8.MAP" /></Request>
EMB_RES;<Request ID="56" Action="CREATE"><Connection Source="START.COLD" Destination="RW_OPCUACApp.E_CYCLE.START" /></Request>
EMB_RES;<Request ID="57" Action="START"/>
